
[whore]
minDistance = 0.45
maxDistance = 50.0
volume = 5.5
name = VOICE\Russian\whore_blaze_2.wav
name = VOICE\Russian\whore_blaze_1.wav

[pirat_guard]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\pirat_guard_1.wav
name = VOICE\Russian\pirat_guard_1.wav
name = VOICE\Russian\pirat_guard_2.wav
name = VOICE\Russian\pirat_guard_3.wav
name = VOICE\Russian\pirat_guard_4.wav

[pirat_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\pirat_common_1.wav
name = VOICE\Russian\pirat_common_1.wav
name = VOICE\Russian\pirat_common_2.wav
name = VOICE\Russian\pirat_common_3.wav
name = VOICE\Russian\pirat_common_4.wav

[pirat_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\pirat_quest_1.wav
name = VOICE\Russian\pirat_quest_1.wav
name = VOICE\Russian\pirat_quest_2.wav
name = VOICE\Russian\pirat_quest_3.wav
name = VOICE\Russian\pirat_quest_4.wav

[cit_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\cit_quest_1.wav
name = VOICE\Russian\cit_quest_1.wav
name = VOICE\Russian\cit_quest_2.wav
name = VOICE\Russian\cit_quest_3.wav
name = VOICE\Russian\cit_quest_4.wav

[cit_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\cit_common_1.wav
name = VOICE\Russian\cit_common_1.wav
name = VOICE\Russian\cit_common_2.wav
name = VOICE\Russian\cit_common_3.wav
name = VOICE\Russian\cit_common_4.wav

[tra_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\tra_common_1.wav
name = VOICE\Russian\tra_common_1.wav
name = VOICE\Russian\tra_common_2.wav
name = VOICE\Russian\tra_common_3.wav
name = VOICE\Russian\tra_common_4.wav

[soldier_arest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\soldier_arest_1.wav
name = VOICE\Russian\soldier_arest_1.wav
name = VOICE\Russian\soldier_arest_2.wav
name = VOICE\Russian\soldier_arest_3.wav
name = VOICE\Russian\soldier_arest_4.wav

[soldier_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\soldier_common_1.wav
name = VOICE\Russian\soldier_common_1.wav
name = VOICE\Russian\soldier_common_2.wav
name = VOICE\Russian\soldier_common_3.wav
name = VOICE\Russian\soldier_common_4.wav

[hol_gov_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\hol_gov_common.wav

[hol_gov_complete]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\hol_gov_complete.wav

[hol_gov_epidemic]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\hol_gov_epidemic.wav

[hol_gov_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\hol_gov_quest.wav

[spa_gov_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\spa_gov_common.wav

[spa_gov_complete]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\spa_gov_complete.wav

[spa_gov_epidemic]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\spa_gov_epidemic.wav

[spa_gov_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\spa_gov_quest.wav

[eng_gov_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\eng_gov_common.wav

[eng_gov_complete]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\eng_gov_complete.wav

[eng_gov_epidemic]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\eng_gov_epidemic.wav

[eng_gov_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\eng_gov_quest.wav

[fra_gov_common]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\fra_gov_common.wav

[fra_gov_complete]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\fra_gov_complete.wav

[fra_gov_epidemic]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\fra_gov_epidemic.wav

[fra_gov_quest]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\fra_gov_quest.wav

[Gr_Barmen]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\barmen_1.wav
name = VOICE\Russian\barmen_2.wav
name = VOICE\Russian\barmen_3.wav
name = VOICE\Russian\barmen_4.wav
name = VOICE\Russian\barmen_1.wav

; boal SLib fix
[Gr_Woman_Citizen]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Woman_Citizen_1.wav
name = VOICE\Russian\Gr_Woman_Citizen_2.wav
name = VOICE\Russian\Gr_Woman_Citizen_3.wav
name = VOICE\Russian\Gr_Woman_Citizen_4.wav
name = VOICE\Russian\Gr_Woman_Citizen_5.wav
name = VOICE\Russian\Gr_Woman_Citizen_6.wav
name = VOICE\Russian\Gr_Woman_Citizen_7.wav
name = VOICE\Russian\Gr_Woman_Citizen_8.wav
name = VOICE\Russian\Gr_Woman_Citizen_9.wav
name = VOICE\Russian\Gr_Woman_Citizen_10.wav
name = VOICE\Russian\Gr_Woman_Citizen_11.wav
name = VOICE\Russian\Gr_Woman_Citizen_12.wav
name = VOICE\Russian\Gr_Woman_Citizen_13.wav
name = VOICE\Russian\Gr_Woman_Citizen_14.wav
name = VOICE\Russian\Gr_Woman_Citizen_15.wav
name = VOICE\Russian\Gr_Woman_Citizen_16.wav
name = VOICE\Russian\Gr_Woman_Citizen_17.wav
name = VOICE\Russian\Gr_Woman_Citizen_1.wav

[Gr_officiant]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_officiant_1.wav
name = VOICE\Russian\Gr_officiant_2.wav
name = VOICE\Russian\Gr_officiant_3.wav
name = VOICE\Russian\Gr_officiant_4.wav
name = VOICE\Russian\Gr_officiant_5.wav
name = VOICE\Russian\Gr_officiant_1.wav

[Gr_Tavern_Mate]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Tavern_Mate_1.wav
name = VOICE\Russian\Gr_Tavern_Mate_2.wav
name = VOICE\Russian\Gr_Tavern_Mate_3.wav
name = VOICE\Russian\Gr_Tavern_Mate_4.wav
name = VOICE\Russian\Gr_Tavern_Mate_5.wav
name = VOICE\Russian\Gr_Tavern_Mate_6.wav
name = VOICE\Russian\Gr_Tavern_Mate_7.wav
name = VOICE\Russian\Gr_Tavern_Mate_8.wav
name = VOICE\Russian\Gr_Tavern_Mate_9.wav
name = VOICE\Russian\Gr_Tavern_Mate_10.wav
name = VOICE\Russian\Gr_Tavern_Mate_11.wav
name = VOICE\Russian\Gr_Tavern_Mate_12.wav
name = VOICE\Russian\Gr_Tavern_Mate_13.wav
name = VOICE\Russian\Gr_Tavern_Mate_14.wav
name = VOICE\Russian\Gr_Tavern_Mate_15.wav
name = VOICE\Russian\Gr_Tavern_Mate_1.wav

[Gr_Smuggler_OnShore]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Smuggler_1.wav
name = VOICE\Russian\Gr_Smuggler_2.wav
name = VOICE\Russian\Gr_Smuggler_3.wav
name = VOICE\Russian\Gr_Smuggler_4.wav
name = VOICE\Russian\Gr_Smuggler_5.wav
name = VOICE\Russian\Gr_Smuggler_1.wav

[Gr_Smuggler Agent]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Smuggler_1.wav
name = VOICE\Russian\Gr_Smuggler_2.wav
name = VOICE\Russian\Gr_Smuggler_3.wav
name = VOICE\Russian\Gr_Smuggler_4.wav
name = VOICE\Russian\Gr_Smuggler_5.wav
name = VOICE\Russian\Gr_Smuggler_1.wav

[Gr_Church]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Church_1.wav
name = VOICE\Russian\Gr_Church_2.wav
name = VOICE\Russian\Gr_Church_3.wav
name = VOICE\Russian\Gr_Church_4.wav
name = VOICE\Russian\Gr_Church_5.wav
name = VOICE\Russian\Gr_Church_6.wav
name = VOICE\Russian\Gr_Church_7.wav
name = VOICE\Russian\Gr_Church_8.wav
name = VOICE\Russian\Gr_Church_9.wav
name = VOICE\Russian\Gr_Church_10.wav
name = VOICE\Russian\Gr_Church_11.wav
name = VOICE\Russian\Gr_Church_12.wav
name = VOICE\Russian\Gr_Church_1.wav

[Gr_Ransack]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Gr_Ransack_1.wav
name = VOICE\Russian\Gr_Ransack_2.wav
name = VOICE\Russian\Gr_Ransack_1.wav
name = VOICE\Russian\Gr_Ransack_2.wav

[Gr_Officer]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\officer_common_1.wav
name = VOICE\Russian\officer_common_2.wav
name = VOICE\Russian\officer_common_3.wav
name = VOICE\Russian\officer_common_4.wav
name = VOICE\Russian\officer_common_1.wav

[Gr_Officer_Fired]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\officer_sack_4.wav
name = VOICE\Russian\officer_sack_3.wav
name = VOICE\Russian\officer_sack_2.wav
name = VOICE\Russian\officer_sack_4.wav

[Gr_Officer_Salary]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\officer_salary_1.wav
name = VOICE\Russian\officer_salary_2.wav
name = VOICE\Russian\officer_salary_3.wav
name = VOICE\Russian\officer_salary_4.wav
name = VOICE\Russian\officer_sack_1.wav
name = VOICE\Russian\officer_salary_1.wav

[Gr_HUNTER]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\soldier_arest_1.wav
name = VOICE\Russian\soldier_arest_2.wav
name = VOICE\Russian\soldier_arest_3.wav
name = VOICE\Russian\soldier_arest_4.wav
name = VOICE\Russian\soldier_arest_1.wav

[Gr_RelationAgent]
minDistance = 0.45
maxDistance = 50.0
volume = 1.0
name = VOICE\Russian\Rel_m_b_001.wav
name = VOICE\Russian\Rel_m_b_002.wav
name = VOICE\Russian\Rel_m_b_003.wav
name = VOICE\Russian\Rel_m_b_001.wav

[Gr_shipyarder]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\shipyarder_01.wav
name = VOICE\Russian\shipyarder_02.wav
name = VOICE\Russian\shipyarder_03.wav
name = VOICE\Russian\shipyarder_04.wav
name = VOICE\Russian\shipyarder_01.wav

[Ascold]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\Ascold.wav

[CapSinkShip]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\CapSinkShip.wav

[Enc_Raiders]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\Enc_Raiders.wav

[Enc_RapersGirl_1]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\Enc_RapersGirl_1.wav

[Enc_RapersGirl_2]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\Enc_RapersGirl_2.wav

[Isabella]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\Gr_Woman_Citizen_1.wav

[IsabellaHasband]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\pirat_guard_4.wav

[Azzy]
minDistance = 0.45
maxDistance = 50.0
volume = 2.5
name = VOICE\Russian\pirat_quest_1.wav

[Teacher_pirat]
minDistance = 0.45
maxDistance = 50.0
volume = 2.0
name = VOICE\Russian\Gr_Smuggler_3.wav
name = VOICE\Russian\officer_common_1.wav
name = VOICE\Russian\officer_common_4.wav
name = VOICE\Russian\pirat_guard_2.wav
name = VOICE\Russian\pirat_guard_3.wav
name = VOICE\Russian\pirat_guard_4.wav
name = VOICE\Russian\pirat_quest_2.wav

