modules path = modules\
full_screen = 0
PostProcess = 0
Acceleration = 1
screen_x = 1280
screen_y = 960
lockable_back_buffer = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
controls = pcs_controls
;for game utils
;controls = pc_controls
program_directory = PROGRAM
run = seadogs.c
;for game utils
;run = gameutils.c
show_fps = 0
safe_render = 1
texture_log = 0
geometry_log = 0
NearClipPlane = 0.1
FarClipPlane = 4000.0
debugwindow = 0
;tracefiles = 0
;offclass = soundservice
;offclass = sailors
;offclass = island
;offclass = animals
;offclass = seafoam
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
numoftips = 0
firstlaunch = 0

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
;tracefiles = 0

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 0
update_mem_profile = 0

[ProgressImage]
;0.0 - left screen position, 1.0 - right screen position
RelativePosX = 0.88
;0.0 - top screen position, 1.0 - bottom screen position
RelativePosY = 0.85
;0.0 - zero size, 1.0 screen width size
RelativeWidth = 0.08
;0.0 - zero size, 1.0 screen width size
RelativeHeight = 0.08
;Horisontal frames in texture 1..64
HorisontalFramesCount = 8
;Vertical frames in texture 1..64
VerticalFramesCount = 8

[controls]
ondebugkeys = 1

[Network]
MasterServerAddr = master_k3.akella.com
MasterServerPort = 29029