; интерфейс для таблички на глобальной карте

[MAIN]
item = FRAME,INFO_FRAME
item = FORMATEDTEXT,INFO_TEXT
item = TEXTBUTTON2,B_OK
item = TEXTBUTTON2,B_OK_DECK
item = TEXTBUTTON2,B_CANCEL
item = FORMATEDTEXT,INFO_WINDOW_CAPTION
start = B_OK

[VIDEOBASE]
position = 198,178,603,440

[TITLE]
position = 197,148,602,180

[BACKSLIDE]
position = 198,178,603,440

[CENTERRECTANGLE]
position = 197,178,602,440

[CENTERBOUND]
position = 197,178,602,440

[EXIT_BTN]
position = 576,153,598,175
group = ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[B_OK_DECK]
bBreakCommand
;command = deactivate,event:exitCancel
command = activate
command = click
position = 303,367,503,399
string = DefeatRiot 
glowoffset = 0,0

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
;command		= downstep,select:B_CANCEL
position = 303,332,503,364
string = DefeatRiot
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep,select:B_OK
position = 303,367,503,399
string = map_no
glowoffset = 0,0

[INFO_RECT]
position = 117,83,523,300
leftColor = 205,255,255,255
topColor = 205,10,30,50
rightColor = 205,255,255,255
bottomColor = 205,10,30,50

[INFO_TEXT]
position = 301,229,504,331
lineSpace = 16

[INFO_FRAME]
captionheight = 32
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 295,192,511,407

[INFO_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 260,199,540,229
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleFoodInfo

