
[MAIN]
;item = TITLE,TITLE
item = RECTANGLE,INFO_WINDOW_FADER
item = 100,pc,BUTTON,EXIT_BTN
item = PICTURE,MAIN_BACK
item = IMAGECOLLECTION,BACK
item = SCROLLIMAGE,PASSENGERSLIST
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = PICTURE,CHARACTER_BIG_PICTURE
item = IMAGECOLLECTION,CHARACTER_BIG_PICTURE_BORDER
item = FORMATEDTEXT,CHARACTER_NAME
item = FORMATEDTEXT,CHARACTER_INFO_TEXT
item = FORMATEDTEXT,CHARACTER_INFO
item = TEXTBUTTON2,B_OK
item = TEXTBUTTON2,B_CANCEL
item = IMAGECOLLECTION,SKILLS_SHIELDS
item = IMAGECOLLECTION,INFO_BORDER
item = FORMATEDTEXT,INFO
item = FORMATEDTEXT,INFO_TEXT
item = IMAGECOLLECTION,BORDERS
item = FORMATEDTEXT,MAIN_CAPTION

start = PASSENGERSLIST

[INFO_WINDOW_FADER]
position = 0,0,800,600
leftColor = 0,0,0,0
topColor = 0,0,0,0
rightColor = 0,0,0,0
bottomColor = 0,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 680,22,700,42
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click,event:HireOfficer
position = 103,505,284,537
string = Hire Officer
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click,event:exitCancel
command = upstep,select:B_OK
position = 102,543,284,575
string = CANCEL
glowoffset = 0,0

[PASSENGERSLIST]
command = activate
command = deactivate,event:exitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:PASSENGERSLIST
position = 95,55,706,109
imageSize = 64,64
wDelta = 0
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:PASSENGERSLIST,com:speedleft:PASSENGERSLIST
command = click,select:PASSENGERSLIST,com:leftstep:PASSENGERSLIST,com:activate:LEFTSCROLLBUTTON
position = 336,67,368,99
group = ICONS
picture = left arrow
glowoffset = 0,0

[RIGHTSCROLLBUTTON]
command = activate,select:PASSENGERSLIST,com:speedright:PASSENGERSLIST
command = click,select:PASSENGERSLIST,com:rightstep:PASSENGERSLIST,com:activate:RIGHTSCROLLBUTTON
position = 432,67,464,99
group = ICONS
picture = right arrow
glowoffset = 0,0

[CHARACTER_BIG_PICTURE]
position = 102,122,283,292
textureName = interfaces\portraits\256\face_1.tga
;[CHARACTER_BIG_PICTURE_BORDER]
;groupName = MAIN_ICONS
;picture = BORDER,pos:{6,110,216,322}

[INFO]
bAbsoluteRectangle = 5
position = 505,231,699,572
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,196

[INFO_TEXT]
bAbsoluteRectangle = 5
position = 296,138,699,159
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,200

[CHARACTER_INFO]
command = click
bAbsoluteRectangle = 5
position = 195,315,282,515
fontScale = 0.9
lineSpace = 18
alignment = right
Color = 255,255,255,255
backColor = 255,128,32,32
backoffset = 1,2,0,-2
syncnodes = CHARACTER_INFO_TEXT

[CHARACTER_INFO_TEXT]
command = click
bAbsoluteRectangle = 5
position = 103,315,284,515
fontScale = 0.9
lineSpace = 18
alignment = left
Color = 255,255,255,255
backColor = 255,128,32,32
backoffset = 1,2,0,-2
syncnodes = CHARACTER_INFO

[CHARACTER_NAME]
command = click
bAbsoluteRectangle = 5
position = 103,292,282,312
font = interface_button
fontScale = 0.9
lineSpace = 10
alignment = center
Color = 255,255,255,255
backoffset = 1,2,0,-2

[MAIN_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 94,22,706,42
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,255
backoffset = 1,2,0,-2

[BORDERS]
offset = -617,100
groupName = MAIN_ICONS
picture = editsection:01
picture = SKILLBORDER,col:{255,128,128,128},pos:{90,20,708,45}
picture = editsection:end
picture = editsection:02
picture = BORDER_CENTER,col:{255,128,128,128},pos:{95,43,708,46}
picture = editsection:end
picture = editsection:03
picture = BORDER_CENTER,col:{255,128,128,128},pos:{99,583,702,588}
picture = editsection:end
picture = editsection:04
picture = BORDER_CENTER,col:{255,128,128,128},pos:{93,15,706,20}
picture = editsection:end
picture = editsection:09
picture = BORDER_LEFT,col:{255,128,128,128},pos:{706,24,711,580}
picture = editsection:end
picture = editsection:10
picture = BORDER_LEFT,col:{255,128,128,128},pos:{90,23,95,579}
picture = editsection:end
picture = editsection:05
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{702,15,711,24}
picture = editsection:end
picture = editsection:06
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{90,579,99,588}
picture = editsection:end
picture = editsection:07
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{90,15,99,24}
picture = editsection:end
picture = editsection:08
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{702,579,711,588}


[MAIN_BACK]
position = 95,46,706,582
textureName = interfaces\mainback.tga

[CHARACTER_BIG_PICTURE_BORDER]
offset = 22,-158
groupName = MAIN_ICONS
picture = editsection:info0
picture = SKILLBORDER,col:{255,128,128,128},pos:{98,289,288,314}
picture = editsection:end
picture = editsection:info1
picture = BORDER_CENTER,col:{255,128,128,128},pos:{93,311,283,314}
picture = editsection:end
picture = editsection:info2
picture = BORDER_CENTER,col:{255,128,128,128},pos:{103,289,283,292}
picture = editsection:end
picture = editsection:info3
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{98,118,107,127}
picture = editsection:end
picture = editsection:info4
picture = BORDER_CENTER,col:{255,128,128,128},pos:{107,118,289,123}
picture = editsection:end
picture = editsection:info5
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{279,118,288,127}
picture = editsection:end
picture = editsection:info7
picture = BORDER_CENTER,col:{255,128,128,128},pos:{107,574,279,578}
picture = editsection:end
picture = editsection:info9
picture = BORDER_LEFT,col:{255,128,128,128},pos:{98,127,103,571}
picture = editsection:end
picture = editsection:info10
picture = BORDER_LEFT,col:{255,128,128,128},pos:{283,127,288,572}
picture = editsection:end
picture = editsection:info11
picture = BORDER_CENTER,col:{255,128,128,128},pos:{103,496,283,499}
picture = editsection:end
picture = editsection:info8
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{279,570,288,579}
picture = editsection:end
picture = editsection:info6
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{98,570,107,579}
picture = editsection:end

[SKILLS_SHIELDS]
offset = 79,170
groupName = MAIN_ICONS
picture = editsection:info01
picture = leadership,col:{255,128,128,128},pos:{297,199,329,231}
picture = navigation,col:{255,128,128,128},pos:{297,233,329,265}
picture = fencing,col:{255,128,128,128},pos:{297,267,329,299}
picture = gun,col:{255,128,128,128},pos:{297,301,329,333}
picture = cannons,col:{255,128,128,128},pos:{297,335,329,367}
picture = accuracy,col:{255,128,128,128},pos:{297,369,329,401}
picture = grappling,col:{255,128,128,128},pos:{297,403,329,435}
picture = defence,col:{255,128,128,128},pos:{297,437,329,469}
picture = repair,col:{255,128,128,128},pos:{297,471,329,503}
picture = commerce,col:{255,128,128,128},pos:{297,505,329,538}
picture = luck,col:{255,128,128,128},pos:{297,540,329,572}
picture = editsection:end
picture = editsection:info02
picture = skillborder,col:{255,128,128,128},pos:{330,199,458,231}
picture = skillborder,col:{255,128,128,128},pos:{330,233,458,265}
picture = skillborder,col:{255,128,128,128},pos:{330,267,458,299}
picture = skillborder,col:{255,128,128,128},pos:{330,301,458,333}
picture = skillborder,col:{255,128,128,128},pos:{330,335,458,367}
picture = skillborder,col:{255,128,128,128},pos:{330,369,458,401}
picture = skillborder,col:{255,128,128,128},pos:{330,403,458,435}
picture = skillborder,col:{255,128,128,128},pos:{330,437,458,469}
picture = skillborder,col:{255,128,128,128},pos:{330,471,458,503}
picture = skillborder,col:{255,128,128,128},pos:{330,505,458,538}
picture = skillborder,col:{255,128,128,128},pos:{330,540,458,572}
picture = editsection:end
picture = editsection:info03
picture = skillborder,col:{255,128,128,128},pos:{459,199,491,231}
picture = skillborder,col:{255,128,128,128},pos:{459,233,491,265}
picture = skillborder,col:{255,128,128,128},pos:{459,267,491,299}
picture = skillborder,col:{255,128,128,128},pos:{459,301,491,333}
picture = skillborder,col:{255,128,128,128},pos:{459,335,491,367}
picture = skillborder,col:{255,128,128,128},pos:{459,369,491,401}
picture = skillborder,col:{255,128,128,128},pos:{459,403,491,435}
picture = skillborder,col:{255,128,128,128},pos:{459,437,491,469}
picture = skillborder,col:{255,128,128,128},pos:{459,471,491,503}
picture = skillborder,col:{255,128,128,128},pos:{459,505,491,538}
picture = skillborder,col:{255,128,128,128},pos:{459,540,491,572}

[BACK]
offset = 165,29
groupName = PAPIRUS
picture = editsection:      info
picture = papirus_characters_list,col:{255,128,128,128},pos:{292,174,496,578}
picture = editsection:end
picture = editsection:      info1
picture = papirus_ships_character,col:{255,128,128,128},pos:{103,314,283,576}
picture = editsection:end
picture = editsection:      info2
picture = papirus_characters_list,col:{255,128,128,128},pos:{500,174,704,578}
picture = editsection:end
picture = editsection:      info3
picture = papirus_info,col:{255,128,128,128},pos:{297,124,699,166}

[INFO_BORDER]
offset = 3340,124
groupName = MAIN_ICONS
picture = editsection:info01
picture = SKILLBORDER,col:{255,128,128,128},pos:{295,174,494,199}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{296,197,491,200}
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{292,174,301,183}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{301,174,487,179}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{487,174,496,183}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{301,573,487,578}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{292,183,297,574}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{491,183,496,572}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{487,570,496,579}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{292,570,301,579}
picture = editsection:end
picture = editsection:info02
picture = SKILLBORDER,col:{255,128,128,128},pos:{503,174,702,199}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{504,197,699,200}
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{500,174,509,183}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{509,174,695,179}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{695,174,704,183}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{509,573,695,578}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{500,183,505,574}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{699,183,704,572}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{695,570,704,579}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{500,570,509,579}
picture = editsection:end
picture = editsection:      infog
picture = SKILLBORDER,col:{255,128,128,128},pos:{293,123,700,166}
picture = editsection:end
picture = editsection:      info
picture = BORDER_CENTER,col:{255,128,128,128},pos:{292,119,704,124}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{292,119,297,171}
picture = BORDER_LEFT,col:{255,128,128,128},pos:{699,119,704,171}
picture = BORDER_CENTER,col:{255,128,128,128},pos:{292,166,704,171}
picture = BORDER_UPLEFT,col:{255,128,128,128},pos:{291,118,300,127}
picture = BORDER_UPRIGHT,col:{255,128,128,128},pos:{696,118,705,127}
picture = BORDER_DOWNLEFT,col:{255,128,128,128},pos:{292,163,301,172}
picture = BORDER_DOWNRIGHT,col:{255,128,128,128},pos:{695,163,704,172}

